BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2021  16:11:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj TO lession7 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lession7 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0001H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    08E1H     003BH     UNIT         ?PR?SERIAL?MAIN
            CODE    091CH     002DH     UNIT         ?PR?_DELAY?MAIN
            CODE    0949H     0026H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    096FH     001DH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    098CH     0019H     UNIT         ?C?LIB_CODE
            CODE    09A5H     0016H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    09BBH     0015H     UNIT         ?C_INITSEG
            CODE    09D0H     000CH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    09DCH     000CH     UNIT         ?CO?MAIN
            CODE    09E8H     0008H     UNIT         ?PR?_LCD_WRITE_COM?MAIN
            CODE    09F0H     0008H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN



OVERLAY MAP OF MODULE:   lession7 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  16:11:29  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN

?PR?_LCD_WRITE_COM?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?LCD_CLEAR?MAIN                 -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_DATA?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         001AH    0001H
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN



SYMBOL TABLE OF MODULE:  lession7 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08E1H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        RXDdata
  D:00A8H         PUBLIC        IE
  C:092BH         PUBLIC        _delay
  B:00A0H.5       PUBLIC        EN
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0949H         PUBLIC        _LCD_Write_String
  C:09D0H         PUBLIC        LCD_Clear
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  16:11:29  PAGE 3


  C:09F0H         PUBLIC        _LCD_Write_Data
  C:09A5H         PUBLIC        _LCD_Write_Char
  B:0090H.0       PUBLIC        RS
  C:088CH         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  D:0018H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        buf
  C:09E8H         PUBLIC        _LCD_Write_Com
  C:096FH         PUBLIC        LCD_Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:092BH         LINE#         25
  C:092BH         LINE#         26
  C:092BH         LINE#         28
  C:0934H         LINE#         29
  C:0948H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:09E8H         LINE#         35
  C:09E8H         LINE#         36
  C:09E8H         LINE#         37
  C:09EAH         LINE#         38
  C:09EAH         LINE#         39
  C:09EAH         LINE#         40
  C:09EAH         LINE#         41
  C:09EDH         LINE#         42
  C:09EFH         LINE#         43
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:09F0H         LINE#         47
  C:09F0H         LINE#         48
  C:09F0H         LINE#         49
  C:09F2H         LINE#         50
  C:09F2H         LINE#         51
  C:09F2H         LINE#         52
  C:09F2H         LINE#         53
  C:09F5H         LINE#         54
  C:09F7H         LINE#         55
  -------         ENDPROC       _LCD_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  16:11:29  PAGE 4


  -------         PROC          LCD_CLEAR
  C:09D0H         LINE#         60
  C:09D0H         LINE#         61
  C:09D0H         LINE#         62
  C:09D5H         LINE#         63
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:001AH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0949H         LINE#         69
  C:094BH         LINE#         70
  C:094BH         LINE#         71
  C:094EH         LINE#         72
  C:094EH         LINE#         73
  C:0952H         LINE#         74
  C:0954H         LINE#         76
  C:0954H         LINE#         77
  C:095CH         LINE#         78
  C:095CH         LINE#         79
  C:0962H         LINE#         80
  C:0962H         LINE#         81
  C:0965H         LINE#         82
  C:096CH         LINE#         83
  C:096EH         LINE#         84
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        Data
  C:09A5H         LINE#         88
  C:09A7H         LINE#         89
  C:09A7H         LINE#         90
  C:09AAH         LINE#         91
  C:09AAH         LINE#         92
  C:09ADH         LINE#         93
  C:09AFH         LINE#         95
  C:09AFH         LINE#         96
  C:09B6H         LINE#         97
  C:09B6H         LINE#         98
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:096FH         LINE#         103
  C:096FH         LINE#         104
  C:096FH         LINE#         105
  C:0971H         LINE#         108
  C:0973H         LINE#         109
  C:0978H         LINE#         110
  C:097DH         LINE#         111
  C:0982H         LINE#         112
  C:0987H         LINE#         113
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:088CH         LINE#         120
  C:088CH         LINE#         121
  C:088CH         LINE#         123
  C:088FH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  16:11:29  PAGE 5


  C:0892H         LINE#         125
  C:0895H         LINE#         126
  C:0897H         LINE#         127
  C:0899H         LINE#         128
  C:089CH         LINE#         129
  C:089FH         LINE#         130
  C:08A1H         LINE#         133
  C:08A4H         LINE#         134
  C:08A7H         LINE#         135
  C:08B0H         LINE#         136
  C:08B9H         LINE#         137
  C:08C6H         LINE#         140
  C:08C6H         LINE#         141
  C:08C6H         LINE#         142
  C:08C9H         LINE#         143
  C:08C9H         LINE#         144
  C:08D0H         LINE#         147
  C:08DDH         LINE#         148
  C:08DFH         LINE#         149
  C:08DFH         LINE#         151
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:08E1H         LINE#         159
  C:08EAH         LINE#         161
  C:08EDH         LINE#         162
  C:08EFH         LINE#         163
  C:08F1H         LINE#         164
  C:08F3H         LINE#         165
  C:08F6H         LINE#         166
  C:08F9H         LINE#         167
  C:08FBH         LINE#         168
  C:08FDH         LINE#         171
  C:0904H         LINE#         172
  C:0904H         LINE#         173
  C:090BH         LINE#         174
  C:090DH         LINE#         175
  C:0912H         LINE#         176
  C:0915H         LINE#         177
  C:0915H         LINE#         178
  -------         ENDPROC       SERIAL
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:098CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0155H BYTE (16%) *
******************************************************************************

Program Size: data=28.1 xdata=0 code=510
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
