BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2021  13:39:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE lession3.obj TO lession3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lession3.obj (LESSION3)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lession3 (LESSION3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LESSION3
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0042H     UNIT         ?PR?MAIN?LESSION3
            CODE    0842H     0011H     UNIT         ?CO?LESSION3
            CODE    0853H     000CH     UNIT         ?C_C51STARTUP
            CODE    085FH     0009H     UNIT         ?PR?TIMER1?LESSION3



OVERLAY MAP OF MODULE:   lession3 (LESSION3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSION3

?PR?MAIN?LESSION3
  +--> ?CO?LESSION3



SYMBOL TABLE OF MODULE:  lession3 (LESSION3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSION3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2021  13:39:22  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  C:085FH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:00A0H.4       PUBLIC        wela1
  B:00A0H.5       PUBLIC        wela2
  B:00A0H.6       PUBLIC        wela3
  B:00A0H.7       PUBLIC        wela4
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        tt
  C:0842H         PUBLIC        sz
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0806H         LINE#         19
  C:0809H         LINE#         20
  C:080BH         LINE#         21
  C:080DH         LINE#         22
  C:080FH         LINE#         27
  C:0811H         LINE#         28
  C:0813H         LINE#         29
  C:0815H         LINE#         30
  C:0817H         LINE#         31
  C:081EH         LINE#         32
  C:081EH         LINE#         33
  C:081EH         LINE#         34
  C:0823H         LINE#         35
  C:0823H         LINE#         36
  C:0826H         LINE#         37
  C:0828H         LINE#         38
  C:082DH         LINE#         39
  C:082DH         LINE#         40
  C:0830H         LINE#         41
  C:0830H         LINE#         42
  C:0838H         LINE#         43
  C:083AH         LINE#         44
  C:083CH         LINE#         45
  C:083EH         LINE#         46
  C:0840H         LINE#         47
  C:0840H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:085FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2021  13:39:22  PAGE 3


  C:085FH         LINE#         54
  C:0862H         LINE#         55
  C:0865H         LINE#         56
  C:0867H         LINE#         57
  -------         ENDPROC       TIMER1
  -------         ENDMOD        LESSION3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005FH BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
