BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2021  13:06:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE homework1.obj TO homework1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  homework1.obj (HOMEWORK1)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  homework1 (HOMEWORK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?HOMEWORK1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EAH     UNIT         ?PR?MAIN?HOMEWORK1
            CODE    08EAH     0030H     UNIT         ?PR?_DELAY?HOMEWORK1
            CODE    091AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   homework1 (HOMEWORK1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HOMEWORK1

?PR?MAIN?HOMEWORK1
  +--> ?PR?_DELAY?HOMEWORK1



SYMBOL TABLE OF MODULE:  homework1 (HOMEWORK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOMEWORK1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08F8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2021  13:06:58  PAGE 2


  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  B:0090H.4       PUBLIC        led5
  D:0008H         PUBLIC        m
  B:0090H.5       PUBLIC        led6
  B:0090H.6       PUBLIC        led7
  B:0090H.7       PUBLIC        led8
  D:00D0H         PUBLIC        PSW
  C:08F4H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:08F4H         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        k
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08F8H         LINE#         16
  C:08F8H         LINE#         17
  C:08F8H         LINE#         19
  C:0901H         LINE#         20
  C:0919H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0806H         LINE#         28
  C:0806H         LINE#         29
  C:0808H         LINE#         30
  C:080AH         LINE#         31
  C:080CH         LINE#         32
  C:080EH         LINE#         33
  C:0810H         LINE#         34
  C:0812H         LINE#         35
  C:0814H         LINE#         36
  C:0816H         LINE#         37
  C:0819H         LINE#         38
  C:081BH         LINE#         39
  C:081DH         LINE#         40
  C:081FH         LINE#         41
  C:0821H         LINE#         42
  C:0823H         LINE#         43
  C:0825H         LINE#         44
  C:0827H         LINE#         45
  C:0829H         LINE#         46
  C:082CH         LINE#         47
  C:0841H         LINE#         48
  C:0844H         LINE#         49
  C:084BH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2021  13:06:58  PAGE 3


  C:0851H         LINE#         52
  C:0851H         LINE#         53
  C:0854H         LINE#         54
  C:0854H         LINE#         55
  C:0854H         LINE#         56
  C:0857H         LINE#         57
  C:085AH         LINE#         58
  C:085DH         LINE#         59
  C:0860H         LINE#         60
  C:0863H         LINE#         61
  C:0878H         LINE#         62
  C:087BH         LINE#         63
  C:0882H         LINE#         65
  C:0888H         LINE#         66
  C:0888H         LINE#         67
  C:088BH         LINE#         68
  C:088EH         LINE#         69
  C:0891H         LINE#         70
  C:0891H         LINE#         71
  C:0891H         LINE#         72
  C:0894H         LINE#         73
  C:0897H         LINE#         74
  C:089AH         LINE#         75
  C:08AFH         LINE#         76
  C:08B2H         LINE#         77
  C:08B9H         LINE#         78
  C:08BFH         LINE#         79
  C:08BFH         LINE#         80
  C:08C2H         LINE#         81
  C:08C5H         LINE#         82
  C:08C8H         LINE#         83
  C:08CBH         LINE#         84
  C:08E0H         LINE#         85
  C:08E3H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        HOMEWORK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011AH BYTE (13%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
