BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2021  14:11:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE lession4.obj TO lession4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lession4.obj (LESSION4)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lession4 (LESSION4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?LESSION4
            DATA    0022H     0008H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0099H     UNIT         ?PR?TIMER1?LESSION4
            CODE    0899H     0068H     UNIT         ?PR?MAIN?LESSION4
            CODE    0901H     0055H     UNIT         ?C?LIB_CODE
            CODE    0956H     004DH     UNIT         ?PR?_DISPLAY?LESSION4
            CODE    09A3H     004BH     UNIT         ?PR?_GETNUM?LESSION4
            CODE    09EEH     003EH     UNIT         ?PR?LED0?LESSION4
            CODE    0A2CH     0026H     UNIT         ?PR?_DELAY?LESSION4
            CODE    0A52H     0023H     UNIT         ?PR?INIT?LESSION4
            CODE    0A75H     0011H     UNIT         ?CO?LESSION4
            CODE    0A86H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lession4 (LESSION4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER1?LESSION4            -----    -----
  +--> ?PR?_GETNUM?LESSION4

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LESSION4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2021  14:11:42  PAGE 2



?PR?MAIN?LESSION4              -----    -----
  +--> ?PR?INIT?LESSION4
  +--> ?PR?_DISPLAY?LESSION4
  +--> ?PR?_DELAY?LESSION4

?PR?_DISPLAY?LESSION4          0022H    0008H
  +--> ?CO?LESSION4
  +--> ?PR?_DELAY?LESSION4



SYMBOL TABLE OF MODULE:  lession4 (LESSION4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSION4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A34H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        beep_flag
  B:00A0H.3       PUBLIC        beep
  D:000AH         PUBLIC        t2
  C:0899H         PUBLIC        main
  D:000CH         PUBLIC        qian
  D:000EH         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A52H         PUBLIC        init
  D:0010H         PUBLIC        temp
  D:0012H         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0014H         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:0800H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.4       PUBLIC        wela1
  B:00A0H.5       PUBLIC        wela2
  B:00A0H.6       PUBLIC        wela3
  B:00A0H.7       PUBLIC        wela4
  C:09EEH         PUBLIC        led0
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        tt
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2021  14:11:42  PAGE 3


  C:0A75H         PUBLIC        sz
  C:09A3H         PUBLIC        _getNum
  D:001AH         PUBLIC        btn1_flag
  D:001CH         PUBLIC        btn2_flag
  D:001EH         PUBLIC        btn3_flag
  D:0020H         PUBLIC        btn4_flag
  B:00B0H.4       PUBLIC        btn1
  B:00B0H.5       PUBLIC        btn2
  B:00B0H.6       PUBLIC        btn3
  C:0956H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0A52H         LINE#         29
  C:0A52H         LINE#         30
  C:0A52H         LINE#         31
  C:0A58H         LINE#         32
  C:0A5BH         LINE#         33
  C:0A5EH         LINE#         34
  C:0A61H         LINE#         35
  C:0A64H         LINE#         36
  C:0A67H         LINE#         37
  C:0A6AH         LINE#         38
  C:0A6CH         LINE#         39
  C:0A6EH         LINE#         40
  C:0A70H         LINE#         41
  C:0A72H         LINE#         42
  C:0A74H         LINE#         43
  -------         ENDPROC       INIT
  -------         PROC          TIMER1
  C:0800H         LINE#         45
  C:081DH         LINE#         47
  C:0820H         LINE#         48
  C:0823H         LINE#         49
  C:082BH         LINE#         50
  C:0831H         LINE#         51
  C:0831H         LINE#         52
  C:0835H         LINE#         59
  C:083DH         LINE#         60
  C:0845H         LINE#         61
  C:084BH         LINE#         62
  C:0855H         LINE#         63
  C:0855H         LINE#         65
  C:085BH         LINE#         67
  C:085BH         LINE#         68
  C:0871H         LINE#         69
  C:0871H         LINE#         71
  C:0873H         LINE#         72
  C:0875H         LINE#         74
  C:0875H         LINE#         75
  C:0877H         LINE#         76
  C:0877H         LINE#         77
  C:087EH         LINE#         78
  C:087EH         LINE#         79
  -------         ENDPROC       TIMER1
  -------         PROC          LED0
  C:09EEH         LINE#         81
  C:09F9H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2021  14:11:42  PAGE 4


  C:09FCH         LINE#         84
  C:09FFH         LINE#         85
  C:0A07H         LINE#         87
  C:0A0DH         LINE#         88
  C:0A0DH         LINE#         89
  C:0A11H         LINE#         90
  C:0A21H         LINE#         91
  C:0A23H         LINE#         92
  C:0A23H         LINE#         93
  -------         ENDPROC       LED0
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        qian
  D:0024H         SYMBOL        bai
  D:0026H         SYMBOL        shi
  D:0028H         SYMBOL        ge
  C:0956H         LINE#         95
  C:095EH         LINE#         96
  C:095EH         LINE#         97
  C:0965H         LINE#         98
  C:0967H         LINE#         99
  C:0969H         LINE#         100
  C:0969H         LINE#         101
  C:0969H         LINE#         102
  C:096CH         LINE#         103
  C:0974H         LINE#         104
  C:0976H         LINE#         105
  C:0978H         LINE#         106
  C:0978H         LINE#         107
  C:0978H         LINE#         108
  C:097BH         LINE#         109
  C:0983H         LINE#         110
  C:0985H         LINE#         111
  C:0987H         LINE#         112
  C:0989H         LINE#         113
  C:0989H         LINE#         114
  C:098CH         LINE#         115
  C:0994H         LINE#         116
  C:0996H         LINE#         117
  C:0998H         LINE#         118
  C:099AH         LINE#         119
  C:099CH         LINE#         120
  -------         ENDPROC       _DISPLAY
  C:0A2EH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0A2EH         SYMBOL        L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A34H         LINE#         123
  C:0A34H         LINE#         124
  C:0A34H         LINE#         126
  C:0A3DH         LINE#         127
  C:0A51H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2021  14:11:42  PAGE 5


  -------         ENDPROC       _DELAY
  -------         PROC          _GETNUM
  D:0002H         SYMBOL        num
  C:09A3H         LINE#         130
  C:09A7H         LINE#         131
  C:09A7H         LINE#         132
  C:09B2H         LINE#         133
  C:09C8H         LINE#         134
  C:09DEH         LINE#         135
  C:09EDH         LINE#         136
  -------         ENDPROC       _GETNUM
  -------         PROC          MAIN
  C:0899H         LINE#         140
  C:0899H         LINE#         141
  C:0899H         LINE#         142
  C:089CH         LINE#         144
  C:089CH         LINE#         145
  C:089CH         LINE#         146
  C:08B1H         LINE#         148
  C:08B4H         LINE#         149
  C:08B4H         LINE#         150
  C:08BBH         LINE#         151
  C:08BEH         LINE#         152
  C:08BEH         LINE#         153
  C:08C0H         LINE#         157
  C:08C6H         LINE#         159
  C:08C6H         LINE#         161
  C:08C6H         LINE#         162
  C:08C9H         LINE#         163
  C:08C9H         LINE#         164
  C:08D0H         LINE#         165
  C:08D3H         LINE#         166
  C:08D3H         LINE#         169
  C:08D8H         LINE#         170
  C:08DAH         LINE#         171
  C:08DAH         LINE#         172
  C:08DAH         LINE#         173
  C:08DDH         LINE#         174
  C:08DDH         LINE#         175
  C:08E4H         LINE#         176
  C:08E7H         LINE#         177
  C:08E7H         LINE#         178
  C:08ECH         LINE#         179
  C:08EEH         LINE#         180
  C:08F4H         LINE#         181
  C:08F6H         LINE#         182
  C:08FDH         LINE#         183
  C:08FFH         LINE#         184
  C:08FFH         LINE#         185
  C:08FFH         LINE#         186
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSION4

  -------         MODULE        ?C?UIDIV
  C:0901H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2021  14:11:42  PAGE 6


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0237H BYTE (27%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=667
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
